{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@hooks/*": ["./hooks/*"],
			"@components/*": ["./components/*"],
			"@pages/*": ["./pages/*"],
			"@utils/*": ["./utils/*"],
			"@apis/*": ["./apis/*"],
			"@assets/*": ["./assets/*"],
			"@stores/*": ["./stores/*"]
		}
	}
}
